spring.application.name=backend-tweet

spring.datasource.url = jdbc:mysql://localhost:3306/backend_tweet
spring.datasource.username = root
spring.datasource.password = 2202phoaT



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update